<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juexingzhe.adapterbottomtab.MainActivity">



    <Button
        android:text="点击添加"
        android:id="@+id/add"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="点击删除"
        android:id="@+id/delete"
        android:layout_below="@id/add"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.juexingzhe.adapterbottomtab.TabLinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/bottom_tab"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp"/>
</RelativeLayout>
